Analise da matriz cz2548 para uso de precondicionadores

Número de linhas da matriz: 2548
Número de elementos não nulos: 25674
A matriz é diagonal dominante

Número de condicionamento da matriz: 2.563753e+06



Para k= 760, 10000 número máximo de iterações e 1.000000e-10 de tolerância
Tempo de espera: 259.886 segundos
Flag de convergência: 0 [convergencia atingida]
Número de iterações: 1294
Valor final do resíduo relativo: 9.880078e-11
Norma do máximo da solução: 1.000000e+00
Código latex da linha na tabela:

[-1em] \bfseries cz2548 & 2548 & 760 & 0 & 1294 & 9.880078e-11 & 1.000000e+00 & 259.886 s \\ & & & & & & & & \\ [-1em] \hline \\

Precondicionamento ILU(0) com reordenamento
Número de elementos não nulos: 33225
A matriz é diagonal dominante

Número de condicionamento da matriz: 1.083267e+05



Para k= 760, 10000 número máximo de iterações e 1.000000e-10 de tolerância
Tempo de espera: 9.5068 segundos
Flag de convergência: 0 [convergencia atingida]
Número de iterações: 241
Valor final do resíduo relativo: 6.971360e-11
Norma do máximo da solução: 1.000000e+00
Código latex da linha na tabela:

[-1em] \bfseries cz2548 & 2548 & 25674 &  & 2.563753e+06 & ILU(0) & com & 33225 & s & 1.083267e+05 & 0.00527596 s \\ & & & & & & & & & & \\ [-1em] \hline \\
[-1em] \bfseries cz2548 & 2548 & ILU(0) & com & 33225 & s & 108327 & 760 & 0 & 241 & 6.971360e-11 & 1.000000e+00 & 9.5068 s \\ & & & & & & & & & & & \\ [-1em] \hline \\

Precondicionamento ILU(0) sem reordenamento
Número de elementos não nulos: 36815
A matriz é diagonal dominante

Número de condicionamento da matriz: 1.026009e+05



Para k= 760, 10000 número máximo de iterações e 1.000000e-10 de tolerância
Tempo de espera: 8.27269 segundos
Flag de convergência: 0 [convergencia atingida]
Número de iterações: 224
Valor final do resíduo relativo: 9.635935e-11
Norma do máximo da solução: 1.000000e+00
Código latex da linha na tabela:

[-1em] \bfseries cz2548 & 2548 & 25674 &  & 2.563753e+06 & ILU(0) & sem & 36815 & s & 1.026009e+05 & 0.00266695 s \\ & & & & & & & & & & \\ [-1em] \hline \\
[-1em] \bfseries cz2548 & 2548 & ILU(0) & sem & 36815 & s & 102601 & 760 & 0 & 224 & 9.635935e-11 & 1.000000e+00 & 8.27269 s \\ & & & & & & & & & & & \\ [-1em] \hline \\

Precondicionamento ILU com reordenamento
Número de elementos não nulos: 25958
A matriz é diagonal dominante

Número de condicionamento da matriz: 3.156199e+06



Para k= 760, 10000 número máximo de iterações e 1.000000e-10 de tolerância
Tempo de espera: 0.219451 segundos
Flag de convergência: 0 [convergencia atingida]
Número de iterações: 16
Valor final do resíduo relativo: 4.466133e-12
Norma do máximo da solução: 1.000000e+00
Código latex da linha na tabela:

[-1em] \bfseries cz2548 & 2548 & 25674 &  & 2.563753e+06 & ILU & com & 25958 & s & 3.156199e+06 & 0.0166929 s \\ & & & & & & & & & & \\ [-1em] \hline \\
[-1em] \bfseries cz2548 & 2548 & ILU & com & 25958 & s & 3.1562e+06 & 760 & 0 & 16 & 4.466133e-12 & 1.000000e+00 & 0.219451 s \\ & & & & & & & & & & & \\ [-1em] \hline \\

Precondicionamento ILU sem reordenamento
Número de elementos não nulos: 39000
A matriz é diagonal dominante

Número de condicionamento da matriz: 3.479452e+05



Para k= 760, 10000 número máximo de iterações e 1.000000e-10 de tolerância
Tempo de espera: 0.514301 segundos
Flag de convergência: 0 [convergencia atingida]
Número de iterações: 25
Valor final do resíduo relativo: 1.471816e-11
Norma do máximo da solução: 1.000000e+00
Código latex da linha na tabela:

[-1em] \bfseries cz2548 & 2548 & 25674 &  & 2.563753e+06 & ILU & sem & 39000 & s & 3.479452e+05 & 0.0171821 s \\ & & & & & & & & & & \\ [-1em] \hline \\
[-1em] \bfseries cz2548 & 2548 & ILU & sem & 39000 & s & 347945 & 760 & 0 & 25 & 1.471816e-11 & 1.000000e+00 & 0.514301 s \\ & & & & & & & & & & & \\ [-1em] \hline \\
