Analise da matriz 662_bus para uso de precondicionadores

Número de linhas da matriz: 662
Número de elementos não nulos: 2474
A matriz é diagonal dominante

Número de condicionamento da matriz: 7.941311e+05


Precondicionamento ICC(0) com reordenamento
Número de elementos não nulos: 2918
A matriz é diagonal dominante

Número de condicionamento da matriz: 6.574479e+03



Para 100000 número máximo de iterações e 1.000000e-10 de tolerância
Tempo de espera: 0.0568819 segundos
Flag de convergência: 0 [convergencia atingida]
Número de iterações: 53
Valor final do resíduo relativo: 7.447388e-11
Norma do máximo da solução: 1.000000e+00
Código latex da linha na tabela:

[-1em] \bfseries 662_bus & 662 & 2474 &  & 7.941311e+05 & ICC(0) & com & 2918 & s & 6.574479e+03 & 0.0118921 s \\ & & & & & & & & & & \\ [-1em] \hline \\
[-1em] \bfseries 662_bus & 662 & ICC(0) & com & 0 & 53 & 7.447388e-11 & 1.000000e+00 & 0.0568819 s \\ & & & & & & & & \\ [-1em] \hline \\

Precondicionamento ICC(0) sem reordenamento
Número de elementos não nulos: 3702
A matriz é diagonal dominante

Número de condicionamento da matriz: 5.903236e+03



Para 100000 número máximo de iterações e 1.000000e-10 de tolerância
Tempo de espera: 0.0569861 segundos
Flag de convergência: 0 [convergencia atingida]
Número de iterações: 76
Valor final do resíduo relativo: 7.837325e-11
Norma do máximo da solução: 1.000000e+00
Código latex da linha na tabela:

[-1em] \bfseries 662_bus & 662 & 2474 &  & 7.941311e+05 & ICC(0) & sem & 3702 & s & 5.903236e+03 & 0.000622034 s \\ & & & & & & & & & & \\ [-1em] \hline \\
[-1em] \bfseries 662_bus & 662 & ICC(0) & sem & 0 & 76 & 7.837325e-11 & 1.000000e+00 & 0.0569861 s \\ & & & & & & & &  \\ [-1em] \hline \\

Precondicionamento ICC com reordenamento
Número de elementos não nulos: 4564
A matriz é diagonal dominante

Número de condicionamento da matriz: 3.104181e+04



Para 100000 número máximo de iterações e 1.000000e-10 de tolerância
Tempo de espera: 0.0133121 segundos
Flag de convergência: 0 [convergencia atingida]
Número de iterações: 10
Valor final do resíduo relativo: 9.035513e-12
Norma do máximo da solução: 1.000000e+00
Código latex da linha na tabela:

[-1em] \bfseries 662_bus & 662 & 2474 &  & 7.941311e+05 & ICC & com & 4564 & s & 3.104181e+04 & 0.00163412 s \\ & & & & & & & & & & \\ [-1em] \hline \\
[-1em] \bfseries 662_bus & 662 & ICC & com & 0 & 10 & 9.035513e-12 & 1.000000e+00 & 0.0133121 s \\ & & & & & & & & \\ [-1em] \hline \\

Precondicionamento ICC sem reordenamento
Número de elementos não nulos: 5910
A matriz é diagonal dominante

Número de condicionamento da matriz: 3.131869e+04



Para 100000 número máximo de iterações e 1.000000e-10 de tolerância
Tempo de espera: 0.014411 segundos
Flag de convergência: 0 [convergencia atingida]
Número de iterações: 10
Valor final do resíduo relativo: 6.091978e-12
Norma do máximo da solução: 1.000000e+00
Código latex da linha na tabela:

[-1em] \bfseries 662_bus & 662 & 2474 &  & 7.941311e+05 & ICC & sem & 5910 & s & 3.131869e+04 & 0.0014472 s \\ & & & & & & & & & & \\ [-1em] \hline \\
[-1em] \bfseries 662_bus & 662 & ICC & sem & 0 & 10 & 6.091978e-12 & 1.000000e+00 & 0.014411 s \\ & & & & & & & & & & & \\ [-1em] \hline \\
