Analise da matriz bcsstk36 na resolução pelo método dos Gradientes Conjugados

Número de linhas da matriz: 23052
Número de elementos não nulos: 1143140

Número de condicionamento da matriz: 7.433254e+11


Para 10000 número máximo de iterações e 1.000000e-05 de tolerância
Tempo de espera: 26.588 segundos
Flag de convergência: 0 [convergencia atingida]
Número de iterações: 4280
Valor final do resíduo relativo: 9.811595e-06
Norma do máximo da solução: 1.516600e+00
Código latex da linha na tabela:

[-1em] \bfseries bcsstk36 & 23052 & 1143140 & 0 & 4280 & 9.811595e-06 & 1.516600e+00 & 7.433254e+11 & 26.588 s \\ & & & & & & & & \\ [-1em] \hline \\


Para 10000 número máximo de iterações e 1.000000e-10 de tolerância
Tempo de espera: 58.3739 segundos
Flag de convergência: 1 [número maximo de iterações atingido]
Número de iterações: 9851
Valor final do resíduo relativo: 1.955069e-06
Norma do máximo da solução: 1.492640e+00
Código latex da linha na tabela:

[-1em] \bfseries bcsstk36 & 23052 & 1143140 & 1 & 9851 & 1.955069e-06 & 1.492640e+00 & 7.433254e+11 & 58.3739 s \\ & & & & & & & & \\ [-1em] \hline \\


Para 5000 número máximo de iterações e 1.000000e-05 de tolerância
Tempo de espera: 24.9607 segundos
Flag de convergência: 0 [convergencia atingida]
Número de iterações: 4280
Valor final do resíduo relativo: 9.811595e-06
Norma do máximo da solução: 1.516600e+00
Código latex da linha na tabela:

[-1em] \bfseries bcsstk36 & 23052 & 1143140 & 0 & 4280 & 9.811595e-06 & 1.516600e+00 & 7.433254e+11 & 24.9607 s \\ & & & & & & & & \\ [-1em] \hline \\


Para 5000 número máximo de iterações e 1.000000e-10 de tolerância
Tempo de espera: 28.219 segundos
Flag de convergência: 1 [número maximo de iterações atingido]
Número de iterações: 4986
Valor final do resíduo relativo: 6.295853e-06
Norma do máximo da solução: 1.694419e+00
Código latex da linha na tabela:

[-1em] \bfseries bcsstk36 & 23052 & 1143140 & 1 & 4986 & 6.295853e-06 & 1.694419e+00 & 7.433254e+11 & 28.219 s \\ & & & & & & & & \\ [-1em] \hline \\
