Analise da matriz mesh3em5 para uso de precondicionadores

Número de linhas da matriz: 289
Número de elementos não nulos: 1377
A matriz é diagonal dominante

Número de condicionamento da matriz: 4.965950e+00


Precondicionamento ICC(0) com reordenamento
Número de elementos não nulos: 1889
A matriz é diagonal dominante

Número de condicionamento da matriz: 4.965948e+00



Para 100000 número máximo de iterações e 1.000000e-10 de tolerância
Tempo de espera: 0.00606489 segundos
Flag de convergência: 0 [convergencia atingida]
Número de iterações: 3
Valor final do resíduo relativo: 1.789972e-15
Norma do máximo da solução: 1.000000e+00
Código latex da linha na tabela:

[-1em] \bfseries mesh3em5 & 289 & 1377 &  & 4.965950e+00 & ICC(0) & com & 1889 & s & 4.965948e+00 & 0.000751972 s \\ & & & & & & & & & & \\ [-1em] \hline \\
[-1em] \bfseries mesh3em5 & 289 & ICC(0) & com & 1889 & s & 4.96595 & 0 & 3.000000e+00 & 1.789972e-15 & 1.000000e+00 & 0.00606489 s \\ & & & & & & & & & & & \\ [-1em] \hline \\

Precondicionamento ICC(0) sem reordenamento
Número de elementos não nulos: 1891
A matriz é diagonal dominante

Número de condicionamento da matriz: 4.965948e+00



Para 100000 número máximo de iterações e 1.000000e-10 de tolerância
Tempo de espera: 0.00613403 segundos
Flag de convergência: 0 [convergencia atingida]
Número de iterações: 3
Valor final do resíduo relativo: 2.865405e-15
Norma do máximo da solução: 1.000000e+00
Código latex da linha na tabela:

[-1em] \bfseries mesh3em5 & 289 & 1377 &  & 4.965950e+00 & ICC(0) & sem & 1891 & s & 4.965948e+00 & 0.000439167 s \\ & & & & & & & & & & \\ [-1em] \hline \\
[-1em] \bfseries mesh3em5 & 289 & ICC(0) & sem & 1891 & s & 4.96595 & 0 & 3.000000e+00 & 2.865405e-15 & 1.000000e+00 & 0.00613403 s \\ & & & & & & & & & & & \\ [-1em] \hline \\

Precondicionamento ICC com reordenamento
Número de elementos não nulos: 833
A matriz é diagonal dominante

Número de condicionamento da matriz: 4.965944e+00



Para 100000 número máximo de iterações e 1.000000e-10 de tolerância
Tempo de espera: 0.00574207 segundos
Flag de convergência: 0 [convergencia atingida]
Número de iterações: 3
Valor final do resíduo relativo: 1.142175e-14
Norma do máximo da solução: 1.000000e+00
Código latex da linha na tabela:

[-1em] \bfseries mesh3em5 & 289 & 1377 &  & 4.965950e+00 & ICC & com & 833 & s & 4.965944e+00 & 0.000847816 s \\ & & & & & & & & & & \\ [-1em] \hline \\
[-1em] \bfseries mesh3em5 & 289 & ICC & com & 833 & s & 4.96594 & 0 & 3.000000e+00 & 1.142175e-14 & 1.000000e+00 & 0.00574207 s \\ & & & & & & & & & & & \\ [-1em] \hline \\

Precondicionamento ICC sem reordenamento
Número de elementos não nulos: 833
A matriz é diagonal dominante

Número de condicionamento da matriz: 4.965944e+00



Para 100000 número máximo de iterações e 1.000000e-10 de tolerância
Tempo de espera: 0.00563097 segundos
Flag de convergência: 0 [convergencia atingida]
Número de iterações: 3
Valor final do resíduo relativo: 1.142175e-14
Norma do máximo da solução: 1.000000e+00
Código latex da linha na tabela:

[-1em] \bfseries mesh3em5 & 289 & 1377 &  & 4.965950e+00 & ICC & sem & 833 & s & 4.965944e+00 & 0.000476837 s \\ & & & & & & & & & & \\ [-1em] \hline \\
[-1em] \bfseries mesh3em5 & 289 & ICC & sem & 833 & s & 4.96594 & 0 & 3.000000e+00 & 1.142175e-14 & 1.000000e+00 & 0.00563097 s \\ & & & & & & & & & & & \\ [-1em] \hline \\
